# scg-bico

./: README.md  db_structure.sql  drop_all_tables.sql  empty_db.sql  hsql-manager.launch  hsql-server.launch  pom.xml
_old_project/: HsqldbServer.launch  pom.xml
_old_project/src/main/java/ch/unibe/scg/: Application.java  BigCommitAnalysisApplication.java  ThreadPool.java
_old_project/src/main/java/ch/unibe/scg/batch/: BatchApplication.java
_old_project/src/main/java/ch/unibe/scg/config/: BatchConfiguration.java  MainConfiguration.java  ServletConfiguration.java  WebappConfiguration.java
_old_project/src/main/java/ch/unibe/scg/model/: Commit.java  CommitFile.java  CommitIssue.java
_old_project/src/main/java/ch/unibe/scg/parser/: IssueStringParser.java
_old_project/src/main/java/ch/unibe/scg/repository/: GitLoader.java  GithubLoader.java  IRepository.java  (+1 more)
_old_project/src/main/resources/: application.yml
_old_project/src/main/resources/templates/fragments/: headerinc.html
_old_project/src/test/java/ch/unibe/scg/: BigCommitAnalysisApplicationTests.java
src/main/java/ch/unibe/scg/: BigCommitAnalysisApplication.java  Playground.java  ThreadPool.java
src/main/java/ch/unibe/scg/batch/: BatchApplication.java  BatchConfiguration.java
src/main/java/ch/unibe/scg/bico/: Playground.java  RemoteStep.java  StepLocatorStepFactoryBean.java  Tools.java  TrivialJobParametersIncrementer.java
src/main/java/ch/unibe/scg/controller/: HomeController.java  IndexController.java
src/main/java/ch/unibe/scg/model/: Commit.java  CommitFile.java  CommitIssue.java  Issue.java  IssuedCommit.java  Project.java
src/main/java/ch/unibe/scg/parser/: Issue.java  IssueParser.java  IssueStringParser.java  IssueTrackerParser.java  JiraParser.java  Parser.java
src/main/java/ch/unibe/scg/repository/: Commit.java  GitLoader.java  GitRepository.java  GithubRepository.java  IRepository.java  Repository.java
src/main/java/tool/bico/: Playground.java  Playground2.java  RemoteStep.java  StepLocatorStepFactoryBean.java  Tools.java  TrivialJobParametersIncrementer.java
src/main/java/tool/bico/analysis/: BigCommitAnalyzer.java  CheckForSourceOrTestFile.java  CommitAnalyzer.java  CommitMessageClassifier.java  CommitThreadedAnalyzer.java  ResultsContainer.java
src/main/java/tool/bico/controller/: AnalysisController.java  ChangeMetricController.java  CommitController.java  CommitFileController.java  CommitIssueController.java  HomeController.java  MetricController.java  ProjectController.java  SourceMetricController.java  SzzMetricController.java
src/main/java/tool/bico/controller/form/: ChangeMetricFormData.java  SingleMetricFormData.java  SourceMetricFormData.java  SzzMetricFormData.java
src/main/java/tool/bico/job/: AnalysisTasklet.java  ChangeMetricsTasklet.java  JobConfiguration.java  JobCreator.java  SZZTasklet.java  SourceMetricsTasklet.java
src/main/java/tool/bico/model/: BigCommit.java  ChangeMetric.java  Commit.java  CommitFile.java  CommitIssue.java  CommitIssueAnalysis.java  Project.java  SourceMetric.java  SzzMetric.java
src/main/java/tool/bico/model/dao/: BigCommitDao.java  BigCommitDaoInterface.java  ChangeMetricDao.java  ChangeMetricDaoInterface.java  CommitDao.java  CommitDaoInterface.java  CommitFileDao.java  CommitFileDaoInterface.java  CommitIssueAnalysisDao.java  CommitIssueAnalysisDaoInterface.java  CommitIssueDao.java  CommitIssueDaoInterface.java  ProjectDao.java  ProjectDaoInterface.java  SourceMetricDao.java  SourceMetricDaoInterface.java  SzzMetricDao.java  SzzMetricDaoInterface.java
src/main/java/tool/bico/model/service/: BigCommitService.java  ChangeMetricService.java  CommitFileService.java  CommitIssueAnalysisService.java  CommitIssueService.java  CommitService.java  ProjectService.java  SourceMetricService.java  SzzMetricService.java
src/main/java/tool/bico/mvc/: CustomArgumentResolver.java  MaskFormat.java  MaskFormatAnnotationFormatterFactory.java  RequestAttribute.java  StringUtils.java
src/main/java/tool/bico/parser/: BugzillaParser.java  IssueComment.java  IssueInfoHolder.java  IssueStringParser.java  JiraParser.java  Parser.java  SwitchSubstring.java  WebIssueTrackerParser.java
src/main/java/tool/bico/processor/: CommitProcessor.java  RepositoryProcessor.java
src/main/java/tool/bico/reader/: CommitQueryProvider.java  CommitReader.java  CommitReader2.java  RepositoryReader.java
src/main/java/tool/bico/repository/: GitHubAPI.java  GitLoader.java  GitRepository.java  GitRepositoryCommitIterator.java  GithubRepository.java  IRepository.java  Repository.java
src/main/java/tool/bico/utils/: CSVUtils.java  SwitchSubstring.java
src/main/java/tool/bico/writer/: CommitWriter.java  RepositoryWriter.java
src/main/resources/: application.properties  application.yml  batch-default.properties  batch-hsql.properties  batch-mysql.properties  batch-postgresql.properties  launch-context.xml  log4j.properties  log4j.xml
src/main/resources/fragments/: js.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/: applicationContext.xml  batch-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/batch/: servlet-config.xml  webapp-config.xml
src/main/webapp/WEB-INF/templates/: home.html  layout.html
src/main/webapp/WEB-INF/templates/fragments/projects/: form.html
src/main/webapp/WEB-INF/templates/projects/: commit_categorization.html  create_form.html  edit_form.html  index.html  issue_categorization.html  view.html
src/main/webapp/WEB-INF/templates/projects/analysis/: bigcommit.html  view.html
src/main/webapp/WEB-INF/templates/projects/commits/: view.html
src/main/webapp/WEB-INF/templates/projects/issues/: index.html  view.html
src/main/webapp/WEB-INF/templates/projects/metrics/: index.html
src/main/webapp/WEB-INF/views/: batch.jsp  home.jsp
src/main/webapp/WEB-INF/views/projects/: index.jsp
src/main/webapp/resources/js/: job_control.js
(+129 files in other folders)
