# Placeholders batch.*
#    for PostgreSQL:

batch.data.source.init=true


#batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://localhost/test
#batch.jdbc.user=test
#batch.jdbc.password=test
#batch.jdbc.testWhileIdle=true
#batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.business.schema.script=classpath:/business-schema-postgresql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
batch.database.incrementer.parent=sequenceIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler

# Non-platform dependent settings that you might like to change
# batch.data.source.init=true
# batch.files.upload-dir=/sba/input
